# hugegraph-studio

./: .gitignore  BCLOUD  README.md  pom.xml
studio-api/: pom.xml
studio-api/conf/: configuration.yaml
studio-api/src/main/java/com/baidu/hugegraph/: Example.java  HttpServer.java
studio-api/src/main/java/com/baidu/hugegraph/studio/: ErrorResponse.java  HttpResourceLoader.java  ResourceMapper.java
studio-api/src/main/java/com/baidu/hugegraph/studio/application/: Event.java
studio-api/src/main/java/com/baidu/hugegraph/studio/application/events/: RequestError.java
studio-api/src/main/java/com/baidu/hugegraph/studio/common/: ListenersSet.java
studio-api/src/main/java/com/baidu/hugegraph/studio/common/errors/: ErrorCodes.java  GraphNotFound.java  InternalExceptionMapper.java  StudioError.java
studio-api/src/main/java/com/baidu/hugegraph/studio/common/repository/: UUIDFileFilter.java
studio-api/src/main/java/com/baidu/hugegraph/studio/common/serialization/: Serializer.java  SerializerRegistry.java
studio-api/src/main/java/com/baidu/hugegraph/studio/common/service/: ErrorMessage.java
studio-api/src/main/java/com/baidu/hugegraph/studio/conf/: StudioApiOptions.java  StudioConfiguration.java
studio-api/src/main/java/com/baidu/hugegraph/studio/config/: StudioApiOptions.java  StudioConfiguration.java
studio-api/src/main/java/com/baidu/hugegraph/studio/connections/model/: Connection.java  ConnectionState.java
studio-api/src/main/java/com/baidu/hugegraph/studio/connections/repository/: ConnectionRepository.java  FileConnectionRepository.java
studio-api/src/main/java/com/baidu/hugegraph/studio/connections/service/: ConnectionService.java
studio-api/src/main/java/com/baidu/hugegraph/studio/execution/: Executor.java
studio-api/src/main/java/com/baidu/hugegraph/studio/execution/gremlin/: GremlinExecutor.java
studio-api/src/main/java/com/baidu/hugegraph/studio/execution/markdown/: MarkdownExecutor.java
studio-api/src/main/java/com/baidu/hugegraph/studio/gremlin/: GremlinOptimizer.java  RuleGremlinOptimizer.java
studio-api/src/main/java/com/baidu/hugegraph/studio/notebook/: CellExecutionManager.java
studio-api/src/main/java/com/baidu/hugegraph/studio/notebook/model/: Notebook.java  NotebookCell.java  Result.java  ViewSettings.java
studio-api/src/main/java/com/baidu/hugegraph/studio/notebook/model/vis/: Color.java  EdgeColor.java  Font.java  (+3 more)
studio-api/src/main/java/com/baidu/hugegraph/studio/notebook/repository/: FileNotebookRepository.java  NotebookRepository.java
studio-api/src/main/java/com/baidu/hugegraph/studio/notebook/serialization/: NotebookSerializer.java
studio-api/src/main/java/com/baidu/hugegraph/studio/notebook/service/: NoteBookService.java  NotebookService.java
studio-api/src/main/resources/: applicationContext.xml  hugestudio.properties  log4j2.xml
studio-api/src/main/webapp/WEB-INF/: web.xml
studio-api/src/test/java/com/baidu/hugegraph/studio/: ConnectionServiceTest.java  JerseySpringDemoTest.java  NotebookServiceTest.java  OldConnectionServiceTest.java  OldNotebookServiceTest.java  RuleGremlinOptimizerTest.java  StudioConfigurationTest.java
studio-api/src/test/java/com/baidu/hugegraph/studio/gremlin/: RuleGremlinOptimizerTest.java
studio-api/src/test/resources/: log4j2.xml
studio-dist/: pom.xml
studio-dist/src/assembly/descriptor/: assembly.xml
studio-dist/src/assembly/static/: README.md
studio-dist/src/assembly/static/conf/: configuration.yaml  hugestudio.properties
studio-server/: pom.xml
studio-server/conf/: configuration.yaml
studio-server/src/main/java/com/baidu/hugegraph/studio/: HugeStudio.java
studio-server/src/main/java/com/baidu/hugegraph/studio/config/: StudioConfiguration.java  StudioOptions.java
studio-server/src/main/java/com/baidu/hugegraph/studio/studio/: Bootstrap.java  BootstrapConfiguration.java
studio-server/src/main/resources/: hugestudio.properties  log4j2.xml
studio-server/src/test/java/com/baidu/hugegraph/studio/: AppTest.java
studio-ui/: .babelrc  package.json  pom.xml  webpack.config.js
studio-ui/assets/: connections.html  connections.js  index.html  index.js  notebook.html  notebook.jsx
studio-ui/assets/components/: actions.jsx  connections.js  connectionsapp.js  head.js  head.jsx  httpstatus.jsx  notebookapp.js  notebookapp.jsx  notebooksapp.js  notebooksapp.jsx  reducers.jsx  schema.jsx  store.jsx  studiohead.js  studiohead.jsx
studio-ui/assets/components/commoncomponents/: alert.jsx  alertmodal.jsx  changebutton.jsx  dropdownmenu.jsx  input.jsx  modal.jsx  select.jsx  tabs.jsx  tabspage.jsx  time.jsx  validator.jsx
studio-ui/assets/components/connection/: actions.js  actions.jsx  alertlist.jsx  connection.js  connection.jsx  connectionBoard.js  connectionboard.js  connectionboard.jsx  connectionmodal.js  connectionmodal.jsx  reducers.js  reducers.jsx  store.jsx
studio-ui/assets/components/notebook/: actions.jsx  cardedior.jsx  cardfooter.jsx  cellresult.jsx  code.jsx  defaultresult.jsx  errorresult.jsx  graph.jsx  graphschema.jsx  gremlinresult.jsx  loading.jsx  markdownbrowser.jsx  nodata.jsx  notebookboard.jsx  notebookcell.jsx  notebookitem.jsx  notebookresult.jsx  reducers.jsx  schema.jsx  store.jsx  table.jsx
studio-ui/assets/components/notebooksApp/: actions.jsx  alertlist.jsx  container.jsx  notebooks.jsx  notebooksboard.jsx  notebooksmodal.jsx  notecard.jsx  notecardadd.jsx  notecardboard.jsx  notecardmodal.jsx  reducers.jsx  stores.jsx
studio-ui/assets/css/: main.css
studio-ui/assets/vendors/ace/ace-builds/src-noconflict/: mode-gremlin.js
studio-ui/html/: card.html  connections.html  demo.html  index.html  notebookeditor.html  notebooklist.html  notebooks.html
studio-ui/html/assets/data/: schema.json
studio-ui/html/assets/js/: card.js  graph.js  notebookeditor.js  notebooklist.js
studio-ui/html/assets/style/: main.css
studio-ui/src/main/java/com/baidu/hugegraph/: HttpServer.java
studio-ui/src/main/resources/: applicationContext.xml
studio-ui/src/main/webapp/WEB-INF/: web.xml
studio-ui/src/test/java/com/baidu/hugegraph/: AppTest.java
(+2 files in other folders)
