<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baidu.hugegraph</groupId>
    <artifactId>hugegraph-studio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>studio-dist</module>
        <module>studio-api</module>
        <module>studio-server</module>
    </modules>
    <packaging>pom</packaging>

    <name>hugegraph-studio</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.version>4.1.5.RELEASE</spring.version>
        <tinkerpop.version>3.2.5</tinkerpop.version>
        <jersey.version>2.25.1</jersey.version>
        <jackson.version>2.7.1</jackson.version>
        <tomcat.version>8.5.2</tomcat.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j2.version>2.8.2</log4j2.version>
        <metrics.version>3.1.2</metrics.version>
        <guava.version>19.0</guava.version>
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
        <final.name>hugestudio-release-0.6.1-SNAPSHOT</final.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- hugegraph -->
            <dependency>
                <groupId>com.baidu.hugegraph</groupId>
                <artifactId>hugegraph-common</artifactId>
                <version>1.4.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.hugegraph</groupId>
                <artifactId>hugegraph-client</artifactId>
                <version>1.5.6-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- TinkerPop -->
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-core</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-server</artifactId>
                <version>${tinkerpop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.jeremyh</groupId>
                        <artifactId>jBCrypt</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-console</artifactId>
                <version>${tinkerpop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.jeremyh</groupId>
                        <artifactId>jBCrypt</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-groovy</artifactId>
                <version>${tinkerpop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.jeremyh</groupId>
                        <artifactId>jBCrypt</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>tinkergraph-gremlin</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-test</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-driver</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>spark-gremlin</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>

            <!-- Test deps -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean-dist</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <echo message="Cleaning dist..."/>
                                <delete dir="${project.basedir}/target"/>
                                <delete dir="${project.basedir}/tomcat.8081"/>
                                <delete dir="${project.basedir}/tomcat.8082"/>
                                <delete dir="${project.basedir}/tomcat.8083"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
