server.httpPort=8088
server.httpBindAddress=localhost
# the  directory name released by react
server.ui=ui
# the  file location of studio-api.war
server.api.war=war/studio-api.war
#defaults folder in your home directory, such as  ~/.hugestudio
#set to a non-null value to override
userData.baseDirectory=~/.hugestudio
userData.connectionsDirectory=connections
userData.notebooksDirectory=notebooks
studioData.limit=100

gremlins.append.limit.suffix=[.V(),.E(),.hasLabel(STR),.hasLabel(NUM)]

# ui graph style
vertex.vis.font.color=#343434
vertex.vis.font.size=12
vertex.vis.size=25
vertex.vis.scaling.min=25
vertex.vis.scaling.max=30
vertex.vis.shape=dot
vertex.vis.color=[\
  {"default":"#ED5736","hover":"#F20C00","highlight":"#F20C00"},\
  {"default":"#48C0A3","hover":"#F20C00","highlight":"#F20C00"},\
  {"default":"#F47983","hover":"#F20C00","highlight":"#F20C00"},\
  {"default":"#4C8DAE","hover":"#F20C00","highlight":"#F20C00"},\
  {"default":"#FF8C31","hover":"#F20C00","highlight":"#F20C00"},\
  {"default":"#3B2E7E","hover":"#F20C00","highlight":"#F20C00"},\
  {"default":"#60281E","hover":"#F20C00","highlight":"#F20C00"},\
  {"default":"#B36D61","hover":"#F20C00","highlight":"#F20C00"},\
  {"default":"#C89B40","hover":"#F20C00","highlight":"#F20C00"},\
  {"default":"#8D4BBB","hover":"#F20C00","highlight":"#F20C00"},\
  {"default":"#6E511E","hover":"#F20C00","highlight":"#F20C00"},\
  {"default":"#789262","hover":"#F20C00","highlight":"#F20C00"},\
  {"default":"#177CB0","hover":"#F20C00","highlight":"#F20C00"},\
  {"default":"#8C4356","hover":"#F20C00","highlight":"#F20C00"}\
  ]

edge.vis.color.default=#A0A0A0
edge.vis.color.hover=#808080
edge.vis.color.highlight=#606060
edge.vis.font.color=#777777
edge.vis.font.size=11
