<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hugegraph-studio</artifactId>
        <groupId>com.baidu.hugegraph</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>studio-dist</artifactId>
    <packaging>jar</packaging>

    <name>studio-dist: Tar and Distribute Archives</name>
    <url>http://maven.apache.org</url>

    <properties>
        <top.level.basedir>${project.basedir}/..</top.level.basedir>
        <assembly.dir>${project.basedir}/src/assembly</assembly.dir>
        <assembly.descriptor.dir>${assembly.dir}/descriptor
        </assembly.descriptor.dir>
        <assembly.static.dir>${assembly.dir}/static</assembly.static.dir>
        <studio-ui.dir>${top.level.basedir}/studio-ui</studio-ui.dir>
        <shell-executable>bash</shell-executable>
        <final.name>hugestudio-release-0.3-SNAPSHOT</final.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baidu.hugegraph</groupId>
            <artifactId>studio-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.hugegraph</groupId>
            <artifactId>studio-api</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>install-studio</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <outputDirectory>${top.level.basedir}
                            </outputDirectory>
                            <finalName>${final.name}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptor>
                                ${assembly.descriptor.dir}/assembly.xml
                            </descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${top.level.basedir}</directory>
                            <includes>
                                <include>*.tar</include>
                                <include>*.tar.gz</include>
                                <include>*.tar.bz2</include>
                                <include>*.zip</include>
                                <include>${final.name}/**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${final.name}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo file="${top.level.basedir}/dist.sh">
                                    cd ${studio-ui.dir}
                                    npm run build
                                    rm -f ${top.level.basedir}/dist.sh

                                    rm -rf \
                                    ${top.level.basedir}/hugestudio-release-0.3-SNAPSHOT/ui/*

                                    cp -r \
                                    ${top.level.basedir}/studio-ui/dist \
                                    ${top.level.basedir}/hugestudio-release-0.3-SNAPSHOT/ui

                                    echo
                                    echo "latest studio-ui is ok...."
                                    echo

                                    cd ..
                                    tar -zcvf \
                                    ${top.level.basedir}/${final.name}.tar.gz \
                                    ${final.name}
                                    rm -f ${top.level.basedir}/dist.sh
                                    echo
                                    echo "HugeStudio dist tar.gz available at:
                                    ${top.level.basedir}/${final.name}.tar.gz"
                                    echo
                                </echo>
                                <exec executable="${shell-executable}"
                                      dir="${top.level.basedir}"
                                      failonerror="true">
                                    <arg line="./dist.sh"/>
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
