server.httpPort=8088
server.httpBindAddress=localhost
# the  directory name released by react
server.ui=ui
# the  file location of studio-api.war
server.api.war=war/studio-api.war
#defaults folder in your home directory, such as  ~/.hugestudio
#set to a non-empty value to override
userData.baseDirectory=~/.hugestudio
userData.connectionsDirectory=connections
userData.notebooksDirectory=notebooks
studioData.limit=100

# separator ','
gremlins.append.limit.suffix=[.V(),.E(),.hasLabel(STR),.hasLabel(NUM)]





