server.httpPort=8088
server.httpBindAddress=localhost
# the  directory name released by react
server.ui=ui
# the  file location of studio-api.war
server.api.war=war/studio-api.war
#defaults folder in your home directory, such as  ~/.hugestudio
#set to a non-null value to override
userData.baseDirectory=null
userData.connectionsDirectory=connections
userData.notebooksDirectory=notebooks

